{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "juno-landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/julian/Desktop/playground/getjuno-website/juno-landing && npm run dev"],
      "port": 3000
    }
  ]
}
